<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Registration Page</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-image: url(1.jpg); 
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Times New Roman', Times, serif;
                
            }
           .control-label{
               font-weight: bold;
               font-size: 22px;
               color: black;
           }
           .register{
               font-weight: bold;
               font: italic;
               color: white;
           }

            

        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="text-center" class="register" style="letter-spacing: 4px;">Registration Page</h3>
            <div class="row">
                <div class="col-md-6">
                    
                   <img src="6.jpg" class="img-fluid" style="height: 418px; width:500px; margin-top:5px;">
                </div>
                <div class="col-md-6">
                    
                
              
               
                
                    <label class="label  control-label">Name</label>
                    
                        <input type="Name" class="form-control" name="Name" placeholder="Your Name">
                    
                    
                        <label class="label  control-label">Contact</label>
                        
                            <input type="text" class="form-control" name="Contact" placeholder="9876543210">
                       
                    
                        <label class="label  control-label">Email</label>
                        
                            <input type="Email" class="form-control" name="Email" placeholder="example@gmail.com">
                        
                        
                            <label class="label  control-label">Password</label>
                            
                                <input type="password" class="form-control" name="password" placeholder="Password">
                            
                         
                                <label class="label  control-label">Confirm Password</label>
                             
                                    <input type="password" class="form-control" name="Confirm Password" placeholder="Confirm Password">
                                
                                    <label class="label  control-label">Already Have an Account?<a href="#"> Sign In</a></label>
                                
                                
                </div>
               
                
                
                
              
            </div>
        </div>
        
        
        
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
</html>